ea4bc82a6ad023ab7ee23ee620429895
::res://::1716728077
Average RimRim.png::CompressedTexture2D::3613996087358367554::1714336184::1714336184::1::::<><>::
BatBlockade.gd::GDScript::-1::1715631114::0::1::::<>StaticBody2D<>::
BATBOSS.gd::GDScript::-1::1716726162::0::1::::<>Node2D<>::
BossExecutionSpike.gd::GDScript::-1::1715008333::0::1::::<>RigidBody2D<>::
Box.gd::GDScript::-1::1715640906::0::1::::<>RigidBody2D<>::
BOX.png::CompressedTexture2D::4610024132855867184::1714336184::1714336184::1::::<><>::
BreakableBox.gd::GDScript::-1::1714336184::0::1::::<>StaticBody2D<>::
Button.gd::GDScript::-1::1714336184::0::1::::<>StaticBody2D<>::
CharacterBody2D2.gd::GDScript::-1::1714336184::0::1::::<>CharacterBody2D<>::
ChasingBats.gd::GDScript::-1::1715430414::0::1::::<>StaticBody2D<>::
Checkpoint.gd::GDScript::-1::1714336184::0::1::::<>Area2D<>::
Crank.gd::GDScript::-1::1715373956::0::1::::<>StaticBody2D<>::
CRANK.png::CompressedTexture2D::7971857286116384135::1714336184::1714336184::1::::<><>::
DarknessCollisions.gd::GDScript::-1::1715373192::0::1::::<>StaticBody2D<>::
DEBUG DeathBox.gd::GDScript::-1::1714336184::0::1::::<>Area2D<>::
DEBUG RockProvider.gd::GDScript::-1::1714336184::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1715869631::0::1::::<><>::
Eye center big.png::CompressedTexture2D::9074354564886869857::1714336184::1714336184::1::::<><>::
FullGrey.gdshader::Shader::-1::1716728077::0::1::::<><>::
Global.gd::GDScript::-1::1716726979::0::1::::<>RichTextLabel<>::
icon.svg::CompressedTexture2D::4384930846229977542::1714336184::1714336184::1::::<><>::
Key.gd::GDScript::-1::1714336184::0::1::::<>StaticBody2D<>::
Kolce.gd::GDScript::-1::1715372242::0::1::::<>StaticBody2D<>::
Ladder.gd::GDScript::-1::1714336184::0::1::::<>StaticBody2D<>::
Ladder.png::CompressedTexture2D::695387126113504730::1714336184::1714336184::1::::<><>::
main_scene.tscn::PackedScene::796092274019974139::1716728077::0::1::::<><>::res://Box.gd<>res://Player.gd<>uid://dedhuchltij5m::::res://resources/actual-bck.png<>res://Global.gd<>res://Button.gd<>res://Shaders.gd<>res://Crank.gd<>res://DarknessCollisions.gd<>uid://bow3d72ntjc2d::::res://resources/półprzezroczysta-czarna-tekstura.png<>res://FullGrey.gdshader<>res://MovingWall.gd<>uid://m6s0be46osx4::::res://resources/wooden-box-hide.png<>uid://pk20um2jdevq::::res://resources/spritesheet(almos)full.png<>uid://xjujf1ktcj7y::::res://resources/arrow.png<>res://Key.gd<>uid://lq3dtckc4trr::::res://resources/wooden-box3x3.png<>res://RedKeyDoor.gd<>res://Ladder.gd<>res://Memory1 (LadderSection).gd<>uid://i4ldrqgayb54::::res://resources/polygon4.png<>uid://xe0k7jwhmqjr::::res://resources/water_doplet.mp3<>uid://bcn23v7qns6r2::::res://resources/polygon2.png<>uid://ujviepttx8y4::::res://resources/boss_music_moth.mp3<>uid://cpq4qx8waww6k::::res://resources/polygon3.png<>uid://xonlclk7xmvn::::res://resources/korbka.png<>uid://x4fg7ovnuqlo::::res://resources/polygon1.png<>res://BreakableBox.gd<>uid://cox0s0del4pfn::::res://resources/death.mp3<>uid://caex1s6bxm73c::::res://resources/walking2.mp3<>uid://ba8w4lju2rohh::::res://resources/klucz.png<>res://Spike.gd<>uid://dn33dcxa6qh4::::res://resources/polygon5.png<>uid://chp7xxnltmxdp::::res://resources/walking3.mp3<>uid://digwaausjyxkm::::res://resources/drzwi-korbka.png<>res://Rock.gd<>uid://c85ainku3uamx::::res://resources/walking4.mp3<>uid://c5cbwdjvacs6d::::res://resources/walking5.mp3<>uid://b327yo6i7daot::::res://resources/memory1-sheet.png<>res://DEBUG DeathBox.gd<>uid://dv3eerl481lod::::res://resources/walking6.mp3<>uid://c0kfapoykc8cp::::res://resources/kamienie_tiles.png<>uid://b2tolil0p66nl::::res://resources/walking7.mp3<>uid://xcpdkbrmjfdy::::res://resources/kamień.png<>uid://wf1mqkse67tv::::res://resources/stalaktyt.png<>uid://c60of52xf5fgi::::res://resources/walking8.mp3<>uid://cmklc555do187::::res://resources/drzwi.png<>uid://xl6vs2uxgku2::::res://resources/walking9.mp3<>uid://ct8kp53yt1oxx::::res://resources/wooden-box3x9.png<>res://ChasingBats.gd<>uid://dviar28cys28m::::res://resources/walking10.mp3<>uid://nvwoq8dhncv4::::res://resources/walking_1.mp3<>uid://45466pqjdp38::::res://resources/nietoper(mały).png<>uid://bwakdfghd7xo7::::res://resources/walking_up_ladder1.mp3<>uid://765qyopdrks8::::res://resources/walking_up_ladder2.mp3<>res://BATBOSS.gd<>uid://munys2q1ccyl::::res://resources/walking_up_ladder3.mp3<>uid://c4w411djvsv3j::::res://resources/tilelvl2.1.png<>uid://xu0hwq2gbu80::::res://resources/tilelvl2.2.png<>res://Checkpoint.gd<>uid://bx1ywi38racmk::::res://resources/tilemapdesert.png<>uid://xh0ysssivmad::::res://resources/drabina.png<>uid://c4uopuwporc68::::res://resources/wooden_block_sliding1.mp3<>res://BossExecutionSpike.gd<>uid://wyhqquwy2vlp::::res://resources/wooden_block_sliding2.mp3<>uid://x6o43qqpskiq::::res://resources/wooden_block_sliding3.mp3<>res://BatBlockade.gd<>uid://bwff3j6dbhkxg::::res://resources/wersja-chujowa-ale-prosze-masz-jak-chcesz.png<>uid://5ptuw56i1tct::::res://resources/tilemapbck.png<>uid://dc8flkexp1q2g::::res://resources/drzewo.png<>uid://dhuctv7ym81ws::::res://resources/bosssheet.png<>res://Kolce.gd<>uid://bafb6nlhknkdq::::res://resources/AttackForeshadowing.res<>uid://e6nilwgv16yu::::res://resources/moth_boss_hitting_ground.wav<>uid://lpyh3s64pa23::::res://resources/moth_scream_v2.mp3<>uid://boq0415b532bj::::res://resources/hitting_moth_final.mp3<>uid://co65uc88o1x1r::::res://resources/swarm.png<>res://TileMapShaders.gd
Memory1 (LadderSection).gd::GDScript::-1::1714336184::0::1::::<>StaticBody2D<>::
MovingWall.gd::GDScript::-1::1714581233::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1716725993::0::1::::<>CharacterBody2D<>::
PLAYER.png::CompressedTexture2D::6898942561241478492::1714336184::1714336184::1::::<><>::
RedKeyDoor.gd::GDScript::-1::1714336184::0::1::::<>StaticBody2D<>::
main_scene.gd::GDScript::-1::1716726180::0::1::::<>Node2D<>::
Actualbck.gd::GDScript::-1::1716726601::0::1::::<>Sprite2D<>::
Test.gd::GDScript::-1::1716727526::0::1::::<>Sprite2D<>::
TileMapShaders.gd::GDScript::-1::1716726873::0::1::::<>TileMap<>::
Shaders.gd::GDScript::-1::1716728076::0::1::::<>Sprite2D<>::
TileMap.gd::GDScript::-1::1716723230::0::1::::<>TileMap<>::
Rock.gd::GDScript::-1::1714581733::0::1::::<>RigidBody2D<>::
Rock.tscn::PackedScene::6962538667476182803::1716728077::0::1::::<><>::res://Rock.gd<>uid://xcpdkbrmjfdy::::res://resources/kamień.png<>res://FullGrey.gdshader
Spike.gd::GDScript::-1::1714336184::0::1::::<>RigidBody2D<>::
TitleScreen.gd::GDScript::-1::1715626626::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::6725690388722482443::1716728077::0::1::::<><>::uid://bgms547oujdy2::::res://resources/titlescreen.png<>res://TitleScreen.gd<>uid://cy2ucghg7id3g::::res://resources/piano_solo.mp3
WALL.png::CompressedTexture2D::7027324934624176545::1714336184::1714336184::1::::<><>::
::res://resources/::1716728127
actual-bck.png::CompressedTexture2D::7446671410106912316::1716179308::1716179308::1::::<><>::
arrow.png::CompressedTexture2D::1634153518723256444::1715624852::1715624852::1::::<><>::
AttackForeshadowing.res::Animation::2396859349195552582::1715625633::0::1::::<><>::
Black square.png::CompressedTexture2D::8544542315091151775::1716716377::1716716378::1::::<><>::
boss.png::CompressedTexture2D::2058798914484752706::1714336184::1714336184::1::::<><>::
bosssheet.png::CompressedTexture2D::7692028029228359726::1715620816::1715620816::1::::<><>::
boss_music_moth.mp3::AudioStreamMP3::1423645849901593817::1715620232::1715620232::1::::<><>::
crank.mp3::AudioStreamMP3::5662060763307441617::1716728127::1716728127::1::::<><>::
death.mp3::AudioStreamMP3::5804517253687245643::1715620232::1715620232::1::::<><>::
drabina.png::CompressedTexture2D::1630355805882192027::1715006395::1715006395::1::::<><>::
drzewo.png::CompressedTexture2D::7368087965414946940::1716179387::1716179387::1::::<><>::
drzwi-korbka.png::CompressedTexture2D::7734494872275706316::1715006395::1715006395::1::::<><>::
drzwi.png::CompressedTexture2D::5636424350503719370::1715006395::1715006395::1::::<><>::
hitting_moth_final.mp3::AudioStreamMP3::3403665663570807927::1715635762::1715635762::1::::<><>::
kamienie_tiles.png::CompressedTexture2D::6548510631422886151::1716179603::1716179604::1::::<><>::
kamień.png::CompressedTexture2D::1619388799023179770::1714336184::1714336184::1::::<><>::
klucz.png::CompressedTexture2D::2455933304046743333::1714336184::1714336184::1::::<><>::
korbka.png::CompressedTexture2D::1644053779408084031::1715006395::1715006395::1::::<><>::
memory1-sheet.png::CompressedTexture2D::4409433091362069575::1714336184::1714336184::1::::<><>::
memory1.png::CompressedTexture2D::1842658051867023606::1714336184::1714336184::1::::<><>::
moth_boss_hitting_ground.wav::AudioStreamWAV::345555304229468704::1715630104::1715630105::1::::<><>::
moth_scream_v2.mp3::AudioStreamMP3::804514154621108186::1715635660::1715635660::1::::<><>::
nietoper(mały).png::CompressedTexture2D::2099225602661062397::1714336184::1714336184::1::::<><>::
piano_solo.mp3::AudioStreamMP3::6514330051771158282::1715626439::1715626439::1::::<><>::
polygon1.png::CompressedTexture2D::1674526361616527700::1716179464::1716179464::1::::<><>::
polygon2.png::CompressedTexture2D::2555325795975151929::1716179464::1716179464::1::::<><>::
polygon3-export.png::CompressedTexture2D::2655489039655882076::1715640545::1715640546::1::::<><>::
polygon3.png::CompressedTexture2D::5860494691530419632::1716179464::1716179464::1::::<><>::
polygon4-export.png::CompressedTexture2D::5189036229600382644::1715640545::1715640546::1::::<><>::
polygon4.png::CompressedTexture2D::622051866161519517::1716179464::1716179464::1::::<><>::
polygon5-export.png::CompressedTexture2D::4604290339928358202::1715640545::1715640546::1::::<><>::
polygon5.png::CompressedTexture2D::239153681449583523::1716179464::1716179464::1::::<><>::
półprzezroczysta-czarna-tekstura.png::CompressedTexture2D::3416187961467376889::1715006395::1715006395::1::::<><>::
spike.png::CompressedTexture2D::1337280566473072884::1715006395::1715006395::1::::<><>::
spritesheet(almos)full.png::CompressedTexture2D::1075161506006963058::1715619844::1715619844::1::::<><>::
SpriteStaszek.png::CompressedTexture2D::8272401529474740698::1714336184::1714336184::1::::<><>::
SpriteStaszekWKolorze.png::CompressedTexture2D::8771779268539789040::1714336184::1714336184::1::::<><>::
stalaktyt.png::CompressedTexture2D::1556077376791883667::1714336184::1714336184::1::::<><>::
swarm.png::CompressedTexture2D::5821338271899973489::1715621222::1715621222::1::::<><>::
tilelvl2.1.png::CompressedTexture2D::6855542737589442645::1714336184::1714336184::1::::<><>::
tilelvl2.2.png::CompressedTexture2D::1657162565597848083::1714336184::1714336184::1::::<><>::
tilemapbck.png::CompressedTexture2D::2137821517470597331::1715622053::1715622053::1::::<><>::
tilemapdesert.png::CompressedTexture2D::4055934869229117146::1714467930::1714467930::1::::<><>::
tilemapdesertDOUBLE.png::CompressedTexture2D::1129642212307212874::1715006395::1715006395::1::::<><>::
titlescreen.png::CompressedTexture2D::2833474331531032095::1716032755::1716032755::1::::<><>::
tło1.png::CompressedTexture2D::2184289115761808162::1715369099::1715369099::1::::<><>::
walking2.mp3::AudioStreamMP3::4782542793263517418::1715639459::1715639460::1::::<><>::
walking3.mp3::AudioStreamMP3::5297114184836854017::1715639459::1715639460::1::::<><>::
walking4.mp3::AudioStreamMP3::7151019525612811663::1715639459::1715639460::1::::<><>::
walking5.mp3::AudioStreamMP3::6882735608921501913::1715639459::1715639460::1::::<><>::
walking6.mp3::AudioStreamMP3::8691281266990904907::1715639459::1715639460::1::::<><>::
walking7.mp3::AudioStreamMP3::4321612759215630601::1715639459::1715639460::1::::<><>::
walking8.mp3::AudioStreamMP3::7001165549348060488::1715639459::1715639460::1::::<><>::
walking9.mp3::AudioStreamMP3::1638972275486879691::1715639459::1715639460::1::::<><>::
walking10.mp3::AudioStreamMP3::8649774617239527018::1715639459::1715639460::1::::<><>::
walking_1.mp3::AudioStreamMP3::957168566583529703::1715639459::1715639460::1::::<><>::
walking_up_ladder1.mp3::AudioStreamMP3::3931188043248111848::1715640386::1715640386::1::::<><>::
walking_up_ladder2.mp3::AudioStreamMP3::2311890072152247621::1715640386::1715640386::1::::<><>::
walking_up_ladder3.mp3::AudioStreamMP3::884386846589080755::1715640386::1715640386::1::::<><>::
water_doplet.mp3::AudioStreamMP3::1624138393109062995::1714584345::1714584345::1::::<><>::
wersja-chujowa-ale-prosze-masz-jak-chcesz.png::CompressedTexture2D::3941251240430300068::1715006395::1715006395::1::::<><>::
White  Square.png::CompressedTexture2D::6604742910461612500::1716720032::1716720032::1::::<><>::
wooden-box3x3.png::CompressedTexture2D::806813758753939175::1714466316::1714466316::1::::<><>::
wooden-box3x9.png::CompressedTexture2D::6175189439300935517::1714466316::1714466316::1::::<><>::
wooden-box-hide.png::CompressedTexture2D::907399444811853811::1715370347::1715370347::1::::<><>::
wooden_block_sliding1.mp3::AudioStreamMP3::6850483297931252367::1715640859::1715640860::1::::<><>::
wooden_block_sliding2.mp3::AudioStreamMP3::1594154090088418545::1715640859::1715640860::1::::<><>::
wooden_block_sliding3.mp3::AudioStreamMP3::1679242436090976200::1715640859::1715640860::1::::<><>::
